*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --heading:rgb(0,10,45);
    --para:#777;
    --para-tint:#e4e4e4;
    --whtie:#fff;
    --black: #212529;
    --helper:#8490ff;
    --helper-tint: #f3f4ff;
    --bg: rgb(249 249 255);
    --overlay:#3e64ff;
    --icons-bg:rgba(144,172,209,0.2);
    --gradient: linear-gradient(0deg, rgb(132 144 255) 0%, rgb(98 189 252) 100%);
    --gradientSupport: -webkit-linear-gradient(
        0deg,
        rgb(6, 160, 207)0%,
        rgb(2, 87, 94) 100%
    );
    --shadpw: 0px 0px 20px 0px rgb(132 144 255 / 20%);
    --shadowSupport: 0px 20px 20px 0px rgb(132 144 255 / 30%);
}

.section{
    padding: 9rem 0;
}
.container{
    max-width: 120rem;
    margin: 0 auto;
}

.grid{
    display: grid;
    gap: 9rem;
}

.grid-two-column{
    grid-template-columns:repeat(2, 1fr);
}
.grid-three-column{
    grid-template-columns:repeat(3, 1fr);
}
.grid-four-column{
    grid-template-columns:repeat(4, 1fr);
}
.btn{
    background: var(--gradientSupport);
    padding: 1.6rem 3.2rem;
    border: none;
    color: var(--helper-tint);
    display: inline-block;
    text-transform: uppercase;
    font-size: 1.8rem;
    font-weight:500 ;
    cursor: pointer;
    transition:  all 0.3s ease;
    -webkit-transition: all 0.3s ease 0s;
    -moz-transition: all 0.3s ease 0s;
    -o-transition:all 0.3s ease 0s ;
}
.btn:hover, .btn:active{
    /* box-shadow: 0 2rem 2rem 0 rgb(132 144 255 / 30%); */
    box-shadow:var(--shadowSupport) ;
}
html{
    font-size: 62.5%;
    overflow-x: hidden;
}
body{
    height: 3000px;
    font-family: Arial, Helvetica, sans-serif;
}
.common-heading{
    font-size: 4.8rem;
    font-weight:600;
    margin-bottom:6rem;
    text-transform: capitalize;
    position: relative;

}
.common-heading::before{
    content: '';
    position: absolute;
    top:120%;
    left: 0;
    width: 1.5rem;
    height:1.5rem;
    background: #06a0cf;
    border-radius: 50%;
}
.common-heading::after{
    content: '';
    position: absolute;
    top:128.3%;
    left: 1.5rem;
    min-width:20rem;
    height:.3rem;
    background: #06a0cf;
}
h1{
    color: var(--heading);
    font-size: 5rem;
    font-weight: 600;
    font-family: Arial, Helvetica, sans-serif;
}

h3{
    font-size: 1.8rem;
    font-weight: 400;
}

p{
    color:var(--para);
    line-height: 1.6;
    font-size:1.7rem;
}

a{
    text-decoration: none;
}

li{
    list-style-type: none;
}

/* Header section Start */

.header{
    padding: 0 4.8rem;
    height: 10rem;
    background-color: var(--bg);
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
}
.header .logo{
    height: 6rem;
    margin-left:2rem;
}
.navbar-lists {
    display: flex;
    gap: 4.8rem;
    font-size: 1px;
    font-family: "Poppins" sans-serif;
}
.navbar-link:link,
.navbar-link:visited {
    display: inline-block;
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: 500;
    text-transform:uppercase;
    color:var(--black);
    transition: all 0.3s linear;
    font-family: "Poppins", sans-serif;
}
.navbar-link:hover,
.navbar-link:active {
    color: var(--helper);
}
/* Hero Section Start */
.hero-section{
    font-family: Arial, Helvetica, sans-serif;
    margin-bottom: 7rem;
}
.hero-section h1{
    font-size: 4.5rem;
    margin: 1.5rem 0;
}
.hero-section .hero-data a {
    margin-top: 2rem;
    border-radius: 1rem;
}
.hero-section .hero-image img{
    width: 90%;
    height: 100%;
}

/* about Section start */
.about .about-data p{
    margin: 2rem 0;
}
.about .about-data a{
    margin-top: 2rem;
    border-radius: 1rem;
}
.about{
    margin-bottom: 7rem;
}
/* serivces section start */
.section-services{
    background: var(--bg);
    transition:  all 0.7s linear;
}
.services-section p{
    margin-bottom: 4rem;
    font-family: Arial, Helvetica, sans-serif;
}
.p-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 3.2rem;
    margin-top: 6.4rem;
    margin-bottom: 6.4rem;
}
.services-images{
    gap:3.2rem ;
}
.img{
    position: relative;
    overflow: hidden;
    border-radius: 2rem;

}
.container .grid{
    gap: 3rem;
    border-radius: 2rem;
}
.img a{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3.5rem;
    color: var(--black);
    text-decoration: none;
    margin: 0;
}
.img img{
    width: 400px;
    height: 230px;
}
.img .overlay{
    position: absolute;
    top: 0;
    left:0;
    width:100% ;
    height:100%;
    background: var(--gradientSupport);
    display:flex ;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transform: translateY(100%);
    transition: all 0.5s linear;
    border-radius: 7px;
}
.img .overlay a{
    position: relative;;
}
.img:hover > .overlay{
    transform:  translateY(0);
    opacity: 0.8;
    cursor: pointer;
}
.p-btn:hover{
    transform: translateY(-1rem);
}
.p-btn-active{
    transform: translateY(-1rem);
}
/* section-freelancing start */

.section-freelancing{
    background-image: url('../image/1.jpg');
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: 100%;
    margin-top: 15rem;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;

}

.freelancing-data h1{
    margin-bottom: 1rem;
    color:#06a0cf;
}
.freelancing-data h1 span{
    color: var(--whtie);
}
.freelancing-data a{
    border-radius: 1rem;
    margin-top: 2rem;
}
.freelancing-data p{
    color:#06a0cf;
}

/* contact section start */
.contact-section{
    margin-top: 7rem;
}
.contact-section .form input{
    padding: 1.5rem 2rem;
    border: 0.1rem solid #c9c9c9;
    border-radius: 6px;
    font-size: 1.6rem;
    width: 50%;
}
.contact-section .contact-input{
    display: flex;
width: 50%;
margin-bottom: 2rem;
}
.contact-section .contact-input .input{
    margin-right: 2rem;
}
.contact-main{
    margin-bottom: 2rem;
}
.contact-section .form{
    gap:3.2rem;
    margin-bottom: 2rem;
}
.contact-section form{
    margin-bottom: 2rem;
    width: 1200px;
    margin-right: -510px;
}
.contact-section .form textarea{
    width: 50%;
    height: 150px;
    border: 0.1rem solid #c9c9c9;
    margin-bottom: 2rem;
}
.contact-section a{
    width: 18%;
    border-radius: 1.2rem;
    height: 50px;
}

/* footer-section start */
.footer-section{
    margin-top: 7rem;
    background: black;
}
.footer-section .links a{
    color: white;
    display: grid;
}
.footer-section .about h3{
    margin-bottom: 2rem;
    color: white;
    margin-top: 3rem;
}
.footer-section .about p{
    color: var(--whtie);
}
.footer-section .links h3{
    margin-bottom: 2rem;
    color: white;
    margin-top: 3rem;
}
.footer-section .links a{
    color: white;
    display: grid;
    font-size: 1.5rem;
    margin-bottom: 0.9rem;
}
.footer-section .services h3{
    margin-bottom: 2rem;
    color: white;
    margin-top: 3rem;
}
.footer-section .services a{
    color: white;
    display: grid;
    font-size: 1.5rem;
    margin-bottom: 0.9rem;
}
.footer-section .address {
    margin-top: 3rem;
}
.footer-section .address h3{
    margin-bottom: 2rem;
    color: white;
    
}
.footer-section .address img{
    width: 20px;
    height: 20px;
    margin-top: 0.5rem;
    margin-right: 0.5rem;
}
.location{
    display: flex;
}
.footer-section .address p{
    color: white;
}
.footer-img{
    width: 50px;
}